{
  "name": "wish-realizer",
  "version": "1.0.0",
  "description": "A cosmic wishing well powered by Gemini and deployed by Cloudflare.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "check": "tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.47.0",
    "@cloudflare/workers-types": "^5.20260728.1",
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.1.2",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.1.5",
    "wrangler": "^4.114.0"
  },
  "dependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
